# SmartHome

./: Mẫu báo cáo kết quả xét nghiệm (1).docx  Mẫu báo cáo kết quả xét nghiệm.docx  Quyen.code-profile  build.gradle  query.output.genome_summary_filter.csv  result_cpu.vcf  variant.txt
app/: build.gradle  debug.keystore  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/quyen/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quyen/smarthome/: BaseApplication.kt
app/src/main/java/com/quyen/smarthome/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewPagerAdapter.kt  LoadDataCallBack.kt  OnItemClickListener.kt
app/src/main/java/com/quyen/smarthome/broadcast/: AlarmReceiver.kt  WifiReceiver.kt
app/src/main/java/com/quyen/smarthome/data/: DeviceDataSource.kt  HouseDataSource.kt  RoomDataSource.kt  UserDataSource.kt
app/src/main/java/com/quyen/smarthome/data/model/: AlarmTime.kt  DHT11.kt  Device.kt  DeviceTime.kt  Home.kt  Relay.kt  Room.kt  User.kt  UserControlRelay.kt
app/src/main/java/com/quyen/smarthome/data/repository/: DeviceRepository.kt  HomeRepository.kt  RoomRepository.kt  SceneRepository.kt  TimeRepository.kt
app/src/main/java/com/quyen/smarthome/data/repository/imp/: DeviceRepositoryImp.kt  HomeRepositoryImp.kt  RoomRepositoryImp.kt  SceneRepositoryImp.kt  TimeRepositoryImp.kt
app/src/main/java/com/quyen/smarthome/data/source/local/: DeviceLocalDataSource.kt  HomeLocalDataSource.kt  RoomLocalDataSource.kt  TimeDao.kt  TimeDatabase.kt
app/src/main/java/com/quyen/smarthome/data/source/remote/: DeviceRemoteDataSource.kt  HomeRemoteDataSource.kt  RoomRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/quyen/smarthome/di/: AppModule.kt  DbModule.kt
app/src/main/java/com/quyen/smarthome/service/: MQTTService.kt  TimerService.kt
app/src/main/java/com/quyen/smarthome/ui/addhouse/: FragmentAddHouse.kt  FragmentAddHouseViewModel.kt
app/src/main/java/com/quyen/smarthome/ui/addhouse/adapter/: HouseAdapter.kt
app/src/main/java/com/quyen/smarthome/ui/analysis/: AnalysisFragment.kt  AnalysisFragmentViewModel.kt
app/src/main/java/com/quyen/smarthome/ui/createhouse/: FragmentCreateHome.kt  FragmentCreateHomeViewModel.kt
app/src/main/java/com/quyen/smarthome/ui/device/adddevice/: FragmentAddDevice.kt  FragmentAddDeviceViewModel.kt
app/src/main/java/com/quyen/smarthome/ui/device/addwifi/: FragmentChooseWifi.kt  FragmentChooseWifiViewModel.kt
app/src/main/java/com/quyen/smarthome/ui/device/alarm/: FragmentAddAlarmViewModel.kt  FragmentAlarmDevice.kt
app/src/main/java/com/quyen/smarthome/ui/device/detail/: FragmentDeviceDetail.kt  FragmentDeviceDetailViewModel.kt
app/src/main/java/com/quyen/smarthome/ui/device/listdevices/: ListDevicesFragment.kt  ListDevicesViewModel.kt  ListNewDevicesFragment.kt  ListNewDevicesViewModel.kt
app/src/main/java/com/quyen/smarthome/ui/device/setting/: FragmentDeviceSetting.kt  FragmentSettingDeviceViewModel.kt
app/src/main/java/com/quyen/smarthome/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/quyen/smarthome/ui/home/adapter/: FavoriteDeviceAdapter.kt
app/src/main/java/com/quyen/smarthome/ui/listitempager/: FragmentListItem.kt
app/src/main/java/com/quyen/smarthome/ui/listitempager/adapter/: ListItemHomeAdapter.kt
app/src/main/java/com/quyen/smarthome/ui/listnewitems/: ListNewDevicesFragment.kt  ListNewDevicesViewModel.kt
app/src/main/java/com/quyen/smarthome/ui/listnewitems/adapter/: ListNewDevicesAdapter.kt
app/src/main/java/com/quyen/smarthome/ui/listuser/: ListUserFragment.kt
app/src/main/java/com/quyen/smarthome/ui/login/: FragmentAccount.kt  FragmentAccountViewModel.kt
app/src/main/java/com/quyen/smarthome/ui/login/login/: FragmentLogin.kt  FragmentLoginViewModel.kt
app/src/main/java/com/quyen/smarthome/ui/login/signup/: FragmentSignUp.kt  FragmentSignupViewModel.kt
app/src/main/java/com/quyen/smarthome/ui/main/: MainActivity.kt
app/src/main/java/com/quyen/smarthome/ui/me/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/quyen/smarthome/ui/roomdetail/: RoomDetailFragment.kt
app/src/main/java/com/quyen/smarthome/ui/scenes/: SceneFragment.kt  SceneViewModel.kt
app/src/main/java/com/quyen/smarthome/utils/: Constant.kt  CustomProgressBar.kt  ViewExtension.kt
app/src/main/res/color/: bottom_nav_color.xml  box_edit_text.xml  tablayout_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_button_black_alpha.xml  bg_circle_button.xml  bg_circle_button_on.xml  bg_custom_spinner.xml  bg_edit_text.xml  bg_rounded_stroke_black.xml  bg_rounded_stroke_white.xml  bg_user_active.xml  bg_user_in_active.xml  bg_user_role.xml  button_login_bg.xml  ic_add_device.xml  ic_add_home.xml  ic_alarm_timmer.xml  ic_clock.xml  ic_clock_timmer.xml  ic_delete_clock.xml  ic_drop_down_spinner.xml  ic_email.xml  ic_favorite.xml  ic_lock.xml  ic_login_bg.xml  ic_logo.xml  ic_manager_home.xml  ic_power.xml  ic_trash_red.xml
app/src/main/res/layout/: activity_main.xml  custom_progress_bar.xml  dialog_pick_time.xml  fragment_account.xml  fragment_add_device.xml  fragment_add_home.xml  fragment_alarm_detail.xml  fragment_choose_wifi.xml  fragment_create_room.xml  fragment_device_detail.xml  fragment_home.xml  fragment_house.xml  fragment_list_device.xml  fragment_list_new_device.xml  fragment_login.xml  fragment_room_detail.xml  fragment_rooms.xml  fragment_scences.xml  fragment_select_alarm.xml  fragment_setting_device.xml  fragment_sign_up.xml  fragment_user.xml  item_device.xml  item_device_detail.xml  item_house.xml  item_room.xml  item_scene.xml  item_spinner.xml  item_used_time.xml  item_user.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/quyen/smarthome/: ExampleUnitTest.kt
(+18 files in other folders)
