<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/sceneFragment">

    <fragment
        android:id="@+id/sceneFragment"
        android:name="com.quyen.smarthome.ui.scenes.SceneFragment"
        android:label="SceneFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.quyen.smarthome.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.quyen.smarthome.ui.me.MyProfileFragment"
        android:label="MyProfileFragment" />
    <fragment
        android:id="@+id/listDevicesFragment"
        android:name="com.quyen.smarthome.ui.device.listdevices.ListDevicesFragment"
        android:label="ListDevicesFragment" />
</navigation>