<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/fragmentAccount">

    <fragment
        android:id="@+id/sceneFragment"
        android:name="com.quyen.smarthome.ui.scenes.SceneFragment"
        android:label="SceneFragment">
        <action
            android:id="@+id/action_sceneFragment_to_fragmentAlarmDetail"
            app:destination="@id/fragmentAlarmDetail" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.quyen.smarthome.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_fragmentAddDevice"
            app:destination="@id/fragmentAddDevice" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentAddHouse"
            app:destination="@id/fragmentAddHouse" />
        <action
            android:id="@+id/action_homeFragment_to_roomDetailFragment"
            app:destination="@id/roomDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentDeviceDetail"
            app:destination="@id/fragmentDeviceDetail" />
        <argument
            android:name="home"
            app:argType="com.quyen.smarthome.data.model.Home"/>

    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.quyen.smarthome.ui.me.MyProfileFragment"
        android:label="MyProfileFragment" />
    <fragment
        android:id="@+id/listDevicesFragment"
        android:name="com.quyen.smarthome.ui.device.listdevices.ListDevicesFragment"
        android:label="ListDevicesFragment">
        <action
            android:id="@+id/action_listDevicesFragment_to_fragmentDeviceDetail"
            app:destination="@id/fragmentDeviceDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddDevice"
        android:name="com.quyen.smarthome.ui.device.adddevice.FragmentAddDevice"
        android:label="FragmentAddDevice">
        <action
            android:id="@+id/action_fragmentAddDevice_to_fragmentDeviceDetail"
            app:destination="@id/fragmentDeviceDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddHouse"
        android:name="com.quyen.smarthome.ui.addhouse.FragmentAddHouse"
        android:label="FragmentAddHouse">
        <action
            android:id="@+id/action_fragmentAddHouse_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_fragmentAddHouse_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_fragmentAddHouse_to_fragmentCreateHome"
            app:destination="@id/fragmentCreateHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDeviceDetail"
        android:name="com.quyen.smarthome.ui.device.detail.FragmentDeviceDetail"
        android:label="FragmentDeviceDetail">
        <argument
            android:name="device"
            app:argType="com.quyen.smarthome.data.model.Device" />
        <action
            android:id="@+id/action_fragmentDeviceDetail_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_fragmentDeviceDetail_to_dialogCounterTimer"
            app:destination="@id/dialogCounterTimer" />
        <action
            android:id="@+id/action_fragmentDeviceDetail_to_fragmentAlarmDevice"
            app:destination="@id/fragmentAlarmDevice" />
    </fragment>

    <fragment
        android:id="@+id/roomDetailFragment"
        android:name="com.quyen.smarthome.ui.room.detail.RoomDetailFragment"
        android:label="RoomDetailFragment">
        <argument
            android:name="room"
            app:argType="com.quyen.smarthome.data.model.Room" />
        <action
            android:id="@+id/action_roomDetailFragment_to_fragmentDeviceDetail"
            app:destination="@id/fragmentDeviceDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListItem"
        android:name="com.quyen.smarthome.ui.room.listrooms.FragmentListItem"
        android:label="FragmentListItem">
        <action
            android:id="@+id/action_fragmentListItem_to_roomDetailFragment"
            app:destination="@id/roomDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogCounterTimer"
        android:name="com.quyen.smarthome.ui.device.detail.dialog.DialogCounterTimer"
        android:label="DialogCounterTimer">
        <argument
            android:name="device"
            app:argType="com.quyen.smarthome.data.model.Device" />
    </dialog>
    <fragment
        android:id="@+id/fragmentAlarmDevice"
        android:name="com.quyen.smarthome.ui.device.alarm.FragmentAlarmDevice"
        android:label="FragmentAlarmDevice">
        <argument
            android:name="device"
            app:argType="com.quyen.smarthome.data.model.Device" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAlarmDetail"
        android:name="com.quyen.smarthome.ui.device.alarm.detail.FragmentAlarmDetail"
        android:label="FragmentAlarmDetail">
        <argument
            android:name="scene"
            app:argType="com.quyen.smarthome.ui.scenes.adapter.Scene" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAccount"
        android:name="com.quyen.smarthome.ui.login.FragmentAccount"
        android:label="FragmentAccount" >
        <action
            android:id="@+id/action_fragmentAccount_to_fragmentAddHouse"
            app:destination="@id/fragmentAddHouse" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.quyen.smarthome.ui.login.login.FragmentLogin"
        android:label="FragmentLogin" />
    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.quyen.smarthome.ui.login.signup.FragmentSignUp"
        android:label="FragmentSignUp" >
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateHome"
        android:name="com.quyen.smarthome.ui.createhouse.FragmentCreateHome"
        android:label="FragmentCreateHome" />

</navigation>
