<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:background="@drawable/bg_rounded_stroke_white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp">

        <TextView
            android:id="@+id/textHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Giờ "
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/editHour"
            app:layout_constraintBottom_toBottomOf="@id/editHour"/>

        <EditText
            android:id="@+id/editHour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_edit_text"
            android:layout_marginHorizontal="30dp"
            android:textSize="15sp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textHour" />

        <TextView
            android:id="@+id/textMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lato"
            android:text="Phút "
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/textHour"
            app:layout_constraintTop_toTopOf="@id/editMinute"
            app:layout_constraintBottom_toBottomOf="@id/editMinute"/>

        <EditText
            android:id="@+id/editMinute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:inputType="number"
            android:background="@drawable/bg_edit_text"
            app:layout_constraintEnd_toEndOf="@id/editHour"
            app:layout_constraintTop_toBottomOf="@id/editHour"
            app:layout_constraintStart_toStartOf="@id/editHour"/>

        <TextView
            android:id="@+id/textSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lato"
            android:text="Giây "
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/editSecond"
            app:layout_constraintStart_toStartOf="@id/textHour"
            app:layout_constraintTop_toTopOf="@id/editSecond" />

        <EditText
            android:id="@+id/editSecond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/bg_edit_text"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/editMinute"
            app:layout_constraintEnd_toEndOf="@id/editHour"
            app:layout_constraintStart_toStartOf="@id/editHour" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonStartTimer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rounded_stroke_white"
            android:text="Bắt đầu "
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@id/buttonStopTimer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editSecond" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonStopTimer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rounded_stroke_white"
            android:text="Hủy "
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonStartTimer"
            app:layout_constraintTop_toBottomOf="@id/editSecond" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
