<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="25dp">

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Wellcome Home,"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:text="Yua Mikami"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textWelcome" />

    <ImageButton
        android:id="@+id/buttonAddDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="@null"
        android:src="@drawable/ic_add_device"
        app:layout_constraintBottom_toBottomOf="@id/textName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textWelcome" />

    <ImageButton
        android:id="@+id/buttonManagerHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:contentDescription="@null"
        android:src="@drawable/ic_manager_home"
        app:layout_constraintEnd_toStartOf="@id/buttonAddDevice"
        app:layout_constraintTop_toTopOf="@id/buttonAddDevice" />


    <View
        android:id="@+id/viewPower"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_rounded_stroke_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textName" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagePower"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icons_power_used"
        app:layout_constraintBottom_toBottomOf="@id/viewPower"
        app:layout_constraintStart_toStartOf="@id/viewPower"
        app:layout_constraintTop_toTopOf="@id/viewPower"
        app:shapeAppearance="@style/RoundedImage" />

    <TextView
        android:id="@+id/textPowerTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:text="30.4 kWh"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imagePower"
        app:layout_constraintTop_toTopOf="@id/imagePower" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:text="Power usage today"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/imagePower"
        app:layout_constraintStart_toEndOf="@id/imagePower"
        app:layout_constraintTop_toBottomOf="@id/textPowerTotal" />

    <View
        android:id="@+id/viewTempHum"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rounded_stroke_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPower" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageWeather"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_weather"
        app:layout_constraintBottom_toBottomOf="@id/viewTempHum"
        app:layout_constraintStart_toStartOf="@id/viewTempHum"
        app:layout_constraintTop_toTopOf="@id/viewTempHum"
        app:shapeAppearance="@style/RoundedImage" />

    <TextView
        android:id="@+id/textTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/lato"
        android:text="30 C"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageWeather"
        app:layout_constraintTop_toTopOf="@id/imageWeather" />

    <TextView
        android:id="@+id/textHum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:text="86 %"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageWeather"
        app:layout_constraintStart_toStartOf="@id/textTemperature"
        app:layout_constraintTop_toBottomOf="@id/textTemperature" />

    <TextView
        android:id="@+id/textFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Favorite Devices"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTempHum" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavorite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFavorite"
        app:spanCount="2"
        tools:listitem="@layout/item_device" />

    <TextView
        android:id="@+id/textRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Rooms"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@id/recyclerRoom"
        app:layout_constraintTop_toBottomOf="@id/recyclerFavorite" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textRoom"
        app:spanCount="1"
        tools:listitem="@layout/item_room" />

</androidx.constraintlayout.widget.ConstraintLayout>
