<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_bg">

    <View
        android:id="@+id/viewToolbar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/green_388E3C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="?selectableItemBackground"
        android:contentDescription="@null"
        android:src="@drawable/ic_back_black"
        app:layout_constraintBottom_toBottomOf="@id/viewToolbar"
        app:layout_constraintStart_toStartOf="@id/viewToolbar"
        app:layout_constraintTop_toTopOf="@id/viewToolbar" />

    <TextView
        android:id="@+id/textToolbarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/lato"
        android:text="Device Detail"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonBack"
        app:layout_constraintTop_toTopOf="@id/buttonBack" />

    <TextView
        android:id="@+id/textHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/lato"
        android:text="Giờ"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/editHour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editHour" />

    <TextView
        android:id="@+id/editHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/textHour"
        app:layout_constraintTop_toBottomOf="@id/buttonBack"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/textMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/lato"
        android:text="Phút"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/textHour"
        app:layout_constraintStart_toEndOf="@id/editHour"
        app:layout_constraintTop_toTopOf="@id/textHour" />

    <TextView
        android:id="@+id/editMinute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/textMinute"
        app:layout_constraintTop_toTopOf="@id/editHour"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/textMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/lato"
        android:text="Thứ hai"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textHour"
        app:layout_constraintTop_toBottomOf="@id/editHour" />

    <CheckBox
        android:id="@+id/checkMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@id/textMonday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textMonday" />

    <TextView
        android:id="@+id/textTue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Thứ ba "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textHour"
        app:layout_constraintTop_toBottomOf="@id/checkMonday" />

    <CheckBox
        android:id="@+id/checkTue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@id/textTue"
        app:layout_constraintEnd_toEndOf="@id/checkMonday"
        app:layout_constraintTop_toTopOf="@id/textTue" />

    <TextView
        android:id="@+id/textWed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Thứ tư "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textHour"
        app:layout_constraintTop_toBottomOf="@id/checkTue" />

    <CheckBox
        android:id="@+id/checkWed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@id/textWed"
        app:layout_constraintEnd_toEndOf="@id/checkMonday"
        app:layout_constraintTop_toTopOf="@id/textWed" />

    <TextView
        android:id="@+id/textThus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Thứ năm "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textHour"
        app:layout_constraintTop_toBottomOf="@id/checkWed" />

    <CheckBox
        android:id="@+id/checkThus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@id/textThus"
        app:layout_constraintEnd_toEndOf="@id/checkMonday"
        app:layout_constraintTop_toTopOf="@id/textThus" />

    <TextView
        android:id="@+id/textFri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Thứ sáu "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textHour"
        app:layout_constraintTop_toBottomOf="@id/checkThus" />

    <CheckBox
        android:id="@+id/checkFri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@id/textFri"
        app:layout_constraintEnd_toEndOf="@id/checkMonday"
        app:layout_constraintTop_toTopOf="@id/textFri" />

    <TextView
        android:id="@+id/textSat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Thứ bảy "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textHour"
        app:layout_constraintTop_toBottomOf="@id/checkFri" />

    <CheckBox
        android:id="@+id/checkSat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@id/textSat"
        app:layout_constraintEnd_toEndOf="@id/checkMonday"
        app:layout_constraintTop_toTopOf="@id/textSat" />

    <TextView
        android:id="@+id/textSun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Chủ nhật "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textHour"
        app:layout_constraintTop_toBottomOf="@id/checkSat" />

    <CheckBox
        android:id="@+id/checkSun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@id/textSun"
        app:layout_constraintEnd_toEndOf="@id/checkMonday"
        app:layout_constraintTop_toTopOf="@id/textSun" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/checkMonday"
        app:layout_constraintStart_toStartOf="@id/textHour"
        app:layout_constraintTop_toBottomOf="@id/checkSun">

        <RadioButton
            android:id="@+id/radio0n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:text="On"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/radioGroup"
            app:layout_constraintTop_toTopOf="@id/radioGroup" />

        <RadioButton
            android:id="@+id/radio0ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:text="Off"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/radioGroup"
            app:layout_constraintTop_toTopOf="@id/radioGroup" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSaveTimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_login_bg"
        android:text="Lưu báo thức "
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/buttonDeleteTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDeleteTimer"
        android:layout_width="0dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login_bg"
        android:text="Xóa báo thức "
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>
